{
  "name": "serverless-s3-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/handler.js",
  "scripts": {
    "start": "serverless invoke local --function main --env .env",
    "start:create": "npm start -- --path events/create-object-demo.json",
    "start:remove": "npm start -- --path events/remove-object-demo.json",
    "predeploy": "npm i --omit=dev",
    "deploy": "serverless deploy --verbose"
  },
  "author": "",
  "license": "MIT"
}
